[Desktop Entry]
Exec=kcmshell5 kcm_networkmanagement
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=40

Name=Connections
Name[ar]=الاتّصالات
Name[ast]=Conexones
Name[ca]=Connexions
Name[ca@valencia]=Connexions
Name[cs]=Spojení
Name[da]=Forbindelser
Name[de]=Verbindungen
Name[el]=Συνδέσεις
Name[en_GB]=Connections
Name[es]=Conexiones
Name[et]=Ühendused
Name[eu]=Konexioak
Name[fi]=Yhteydet
Name[fr]=Connexions
Name[gl]=Conexións
Name[he]=חיבורים
Name[hu]=Kapcsolatok
Name[ia]=Connexiones
Name[id]=Koneksi
Name[it]=Connessioni
Name[ja]=接続
Name[ko]=연결
Name[lt]=Ryšiai
Name[ml]=ബന്ധങ്ങള്‍
Name[nl]=Verbindingen
Name[nn]=Tilkoplingar
Name[pa]=ਕਨੈਕਸ਼ਨ
Name[pl]=Połączenia
Name[pt]=Ligações
Name[pt_BR]=Conexões
Name[ru]=Соединения
Name[sk]=Pripojenia
Name[sl]=Povezave
Name[sr]=Везе
Name[sr@ijekavian]=Везе
Name[sr@ijekavianlatin]=Veze
Name[sr@latin]=Veze
Name[sv]=Anslutningar
Name[tg]=Пайвастҳо
Name[tr]=Bağlantılar
Name[uk]=З’єднання
Name[x-test]=xxConnectionsxx
Name[zh_CN]=连接
Name[zh_TW]=連線
Comment=Edit your Network Connections
Comment[ar]=حرّر اتّصالاتك الشّبكيّة
Comment[ast]=Edita les conexones de rede
Comment[ca]=Edita les connexions de xarxa
Comment[ca@valencia]=Edita les connexions de xarxa
Comment[cs]=Upravit vaše síťová spojení
Comment[da]=Redigér dine netværksforbindelser
Comment[de]=Bearbeiten Sie Ihre Netzwerkverbindungen
Comment[el]=Επεξεργασία των συνδέσεων δικτύου
Comment[en_GB]=Edit your Network Connections
Comment[es]=Editar las conexiones de red
Comment[et]=Võrguühenduste muutmine
Comment[eu]=Editatu zure sareko konexioak
Comment[fi]=Verkkoyhteyksien muokkaus
Comment[fr]=Modifier vos connexions réseau
Comment[gl]=Edite as súas conexións de rede
Comment[he]=ערוך את חיבורי הרשת שלך
Comment[hu]=A hálózati kapcsolatok szerkesztése
Comment[ia]=Modifica tu Connexiones de Rete
Comment[id]=Edit Koneksi Jaringanmu
Comment[it]=Modifica le tue connessioni di rete
Comment[ja]=ネットワーク接続を編集
Comment[ko]=네트워크 연결 편집
Comment[lt]=Taisyti tinklo ryšius
Comment[ml]=നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ബന്ധങ്ങള്‍ എഡിറ്റുചെയ്യുക
Comment[nl]=Bewerk uw netwerkverbindingen
Comment[nn]=Rediger nettverkstilkoplingar
Comment[pa]=ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਨੂੰ ਸੋਧੋ
Comment[pl]=Edytuj swoje połączenia sieciowe
Comment[pt]=Editar as Suas Ligações de Rede
Comment[pt_BR]=Edite suas conexões de rede
Comment[ru]=Настройка сетевых соединений
Comment[sk]=Upravuje vaše sieťové pripojenia
Comment[sl]=Uredite vaše omrežne povezave
Comment[sr]=Уређујте мрежне везе
Comment[sr@ijekavian]=Уређујте мрежне везе
Comment[sr@ijekavianlatin]=Uređujte mrežne veze
Comment[sr@latin]=Uređujte mrežne veze
Comment[sv]=Redigera dina nätverksanslutningar
Comment[tr]=Ağ bağlantılarınızı düzenleyin
Comment[uk]=Редагування ваших записів з’єднань з мережею
Comment[x-test]=xxEdit your Network Connectionsxx
Comment[zh_CN]=编辑您的网络连接
Comment[zh_TW]=編輯您的網路連線
X-KDE-Keywords=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic
X-KDE-Keywords[ar]=شبكة,واي,فاي,إيثرنت,ايثرنت,هاتف,برودباند,vpn,إنترنت,انترنت
X-KDE-Keywords[ast]=rede,wifi,ethernet,móvil,vpn,cobertoria,internet,tráficu,conexón
X-KDE-Keywords[ca]=xarxa,wifi,ethernet,mòbil,banda ampla,vpn,internet,tràfic
X-KDE-Keywords[ca@valencia]=xarxa,wifi,ethernet,mòbil,banda ampla,vpn,internet,tràfic
X-KDE-Keywords[da]=netværk,wifi,ethernet,mobilt,bredbånd,vpn,internet,trafik
X-KDE-Keywords[de]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,netzwerk,mobil,breitband
X-KDE-Keywords[el]=δίκτυο,wifi,ethernet,κινητό,ευρυζωνική,vpn,internet,κίνηση
X-KDE-Keywords[en_GB]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic
X-KDE-Keywords[es]=red,wifi,ethernet,móvil,banda ancha,vpn,internet,tráfico
X-KDE-Keywords[et]=võrk,wifi,ethernet,mobiilne,püsiühendus,vpn,internet,liiklus
X-KDE-Keywords[eu]=sarea,wifi,ethernet,mugikor,banda zabala,vpn,internet,trafikoa
X-KDE-Keywords[fi]=verkko,langaton,ethernet,mobiili,laajakaista,vpn,internet,liikenne
X-KDE-Keywords[fr]=réseau,wifi,ethernet,mobile,large bande,vpn,internet,traffic
X-KDE-Keywords[gl]=network,rede,wifi,ethernet,mobile,móbil,broadband,banda larga,vpn,Internet,traffic,tráfico
X-KDE-Keywords[he]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,רשת,ויפי,אינטרנט,תעבורה
X-KDE-Keywords[hu]=hálózat,wifi,ethernet,mobil,szélessáv,vpn,internet,forgalom
X-KDE-Keywords[id]=jaringan,wifi,ethernet,seluler,broadband,vpn,internet,traffic
X-KDE-Keywords[it]=rete,wifi,ethernet,mobile,banda larga,vpn,internet,traffico
X-KDE-Keywords[ko]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,네트워크,와이파이,무선랜,이더넷,모바일,광대역,인터넷,트래픽
X-KDE-Keywords[lt]=tinklas,belaidis,bevielis,wifi,laidinis,plačiajuostis,placiajuostis,mobilusis,vpn,internetas,duomenų srautas,duomenu srautas,mobilieji duomenys
X-KDE-Keywords[ml]=ശൃംഖല,വൈഫൈ,ഈതര്‍നെറ്റ്,മൊബൈൽ,ബ്രോഡ്‌ബാൻഡ്,വിപിഎൻ,ഇന്റർനെറ്റ്,ട്രാഫിക്
X-KDE-Keywords[nl]=netwerk,wifi,ethernet,mobiel,breedband,vpn,internet,verkeer
X-KDE-Keywords[nn]=nettverk,wifi,trådlaus,Ethernet,mobilt,breiband,VPN,Internett,trafikk,tilkopling,samband
X-KDE-Keywords[pa]=ਨੈੱਟਵਰਕ,ਵਾਈਫਾਈ,ਵਾਈ-ਫਾਈ,ਮੋਬਾਈਲ,ਬਰਾਂਡਬੈਂਡ,ਵੀਪੀਐਨ,ਇੰਟਰਨੈੱਟ,ਟਰੈਫਿਕ
X-KDE-Keywords[pl]=sieć,wifi,ethernet,komórkowy,mobilny,przenośny,szerokopasmowy,vpn,internet,ruch
X-KDE-Keywords[pt]=rede,wifi,ethernet,móvel,banda larga,vpn,internet,tráfego
X-KDE-Keywords[pt_BR]=rede,wifi,ethernet,cabeada,móvel,modem,vpn,internet,tráfego
X-KDE-Keywords[ru]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,сеть,беспроводная сеть,мобильный Интернет,широкополосная сеть,Интернет,трафик,вайфай,впн,виртуальная частная сеть,локальная сеть
X-KDE-Keywords[sk]=sieť,wifi,ethernet,mobil,broadband,širokopásmové,vpn,internet,prenos
X-KDE-Keywords[sl]=omrežje,mreža,wifi,eternet,mobilno,širokopasovno,vpn,internet,promet
X-KDE-Keywords[sr]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,мрежа,вај‑фај,етернет,мобилни,широкопојасни,ВПН,Интернет,саобраћај
X-KDE-Keywords[sr@ijekavian]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,мрежа,вај‑фај,етернет,мобилни,широкопојасни,ВПН,Интернет,саобраћај
X-KDE-Keywords[sr@ijekavianlatin]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,mreža,Wi‑Fi,Ethernet,mobilni,širokopojasni,VPN,Internet,saobraćaj
X-KDE-Keywords[sr@latin]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,mreža,Wi‑Fi,Ethernet,mobilni,širokopojasni,VPN,Internet,saobraćaj
X-KDE-Keywords[sv]=nätverk,wifi,ethernet,mobil,bredband,vpn,internet,trafik
X-KDE-Keywords[tg]=шабака,wifi,интранет,мобилӣ,пайвасти паҳннаворvpn,интернет,равиш
X-KDE-Keywords[tr]=ağ,wifi,ethernet,mobil,geniş bant,VPN,internet,trafik,kablosuz
X-KDE-Keywords[uk]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,мережа,вайфай,езернет,мобільна,широкосмугова,впн,інтернет,обмін,даними
X-KDE-Keywords[x-test]=xxnetworkxx,xxwifixx,xxethernetxx,xxmobilexx,xxbroadbandxx,xxvpnxx,xxinternetxx,xxtrafficxx
X-KDE-Keywords[zh_CN]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic,网络,无线,以太网,移动,宽带,互联网,因特网,流量
X-KDE-Keywords[zh_TW]=network,wifi,ethernet,mobile,broadband,vpn,internet,traffic
